{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    // Alias Paths
    "paths": {
      "@router": ["./src/Router/Router"],
      "@dashboard/*": ["./src/Pages/Dashboard/*"],
      "@notfound": ["./src/Pages/Not Found/NotFound"],
      "@leaderboard/*": ["./src/Pages/Leaderboard/*"],
      "@login/*": ["./src/Pages/Login/*"],
      "@settings/*": ["./src/Pages/Settings/*"],
      "@creators/*": ["./src/Pages/Creators/*"],
      "@products/*": ["./src/Pages/Products/*"],
      "@verify/*": ["./src/Pages/Verify/*"],
      "@messages/*": ["./src/Pages/Messages/*"],
      "@updateCourse/*": ["./src/Pages/UpdateCourse/*"],
      "@dialog": ["./src/Components/Dialog/Dialog"],
      "@baseURL": ["./src/baseURL"],
      "@hooks": ["./src/hooks/hooks"]
    },

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
